<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="dHkdru" name="SQ251" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="LyU4Zb" name="SQ251">
    <GROUP id="{60F33685-A346-5189-089B-03055F10DDAE}" name="Source">
      <GROUP id="{30F96C06-E4F9-5896-1F9B-5712573CEF47}" name="fi">
        <GROUP id="{72CE3673-A6A1-B1F9-0A67-82FFFB7974A7}" name="gui">
          <FILE id="KptZHx" name="KeyboardComponent.cpp" compile="1" resource="0"
                file="Source/fi/gui/KeyboardComponent.cpp"/>
          <FILE id="NZmBLp" name="KeyboardComponent.h" compile="0" resource="0"
                file="Source/fi/gui/KeyboardComponent.h"/>
          <FILE id="eMl3KT" name="SynthComponent.cpp" compile="1" resource="0"
                file="Source/fi/gui/SynthComponent.cpp"/>
          <FILE id="JUQM6Z" name="SynthComponent.h" compile="0" resource="0"
                file="Source/fi/gui/SynthComponent.h"/>
          <FILE id="IVqCd0" name="GuiEditorComponent.h" compile="0" resource="0"
                file="Source/fi/gui/GuiEditorComponent.h"/>
          <FILE id="IfIZmy" name="GuiEditorComponent.cpp" compile="1" resource="0"
                file="Source/fi/gui/GuiEditorComponent.cpp"/>
          <FILE id="SzeJ6M" name="Parameters.h" compile="0" resource="0" file="Source/fi/gui/Parameters.h"/>
          <FILE id="JOccIa" name="Presets.h" compile="0" resource="0" file="Source/fi/gui/Presets.h"/>
        </GROUP>
        <GROUP id="{71988212-3C4A-4B49-31B2-FEBB15576797}" name="dsp">
          <FILE id="zZ97Nj" name="AudioProcessor.cpp" compile="1" resource="0"
                file="Source/fi/dsp/AudioProcessor.cpp"/>
          <FILE id="w0IdLD" name="AudioProcessor.h" compile="0" resource="0"
                file="Source/fi/dsp/AudioProcessor.h"/>
        </GROUP>
        <GROUP id="{C72B0BB3-CA29-380B-6321-1DF739E78CBA}" name="synth">
          <GROUP id="{2E0417AC-E841-2AC0-23F9-FB8E9E0A8DCF}" name="modules"/>
          <FILE id="CteLRd" name="Synthesizer.cpp" compile="1" resource="0" file="Source/fi/synth/Synthesizer.cpp"/>
          <FILE id="u8bljl" name="Synthesizer.h" compile="0" resource="0" file="Source/fi/synth/Synthesizer.h"/>
        </GROUP>
        <GROUP id="{5275123A-A7DD-86DC-6197-2B285E9ADB54}" name="midi">
          <FILE id="Vcu0HU" name="MidiProcessor.h" compile="0" resource="0" file="Source/fi/midi/MidiProcessor.h"/>
        </GROUP>
      </GROUP>
      <FILE id="zIPjqS" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="my7php" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="JSE3qR" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="ii2Vb6" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="SQ251"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="SQ251"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../ALL_SDK/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../ALL_SDK/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../ALL_SDK/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../ALL_SDK/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../ALL_SDK/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../ALL_SDK/JUCE/modules"/>
        <MODULEPATH id="juce_box2d" path="../../../../ALL_SDK/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../ALL_SDK/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../ALL_SDK/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../ALL_SDK/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../ALL_SDK/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../ALL_SDK/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../ALL_SDK/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../ALL_SDK/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../ALL_SDK/JUCE/modules"/>
        <MODULEPATH id="juce_osc" path="../../../../ALL_SDK/JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="SQ251"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="SQ251"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../ALL_SDK/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../ALL_SDK/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../ALL_SDK/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../ALL_SDK/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../ALL_SDK/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../ALL_SDK/JUCE/modules"/>
        <MODULEPATH id="juce_box2d" path="../../../../ALL_SDK/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../ALL_SDK/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../ALL_SDK/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../ALL_SDK/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../ALL_SDK/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../ALL_SDK/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../ALL_SDK/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../ALL_SDK/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../ALL_SDK/JUCE/modules"/>
        <MODULEPATH id="juce_osc" path="../../../../ALL_SDK/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
    <XCODE_IPHONE targetFolder="Builds/iOS">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="SQ251"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="SQ251"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../ALL_SDK/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../ALL_SDK/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../ALL_SDK/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../ALL_SDK/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../ALL_SDK/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../ALL_SDK/JUCE/modules"/>
        <MODULEPATH id="juce_box2d" path="../../../../ALL_SDK/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../ALL_SDK/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../ALL_SDK/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../ALL_SDK/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../ALL_SDK/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../ALL_SDK/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../ALL_SDK/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../ALL_SDK/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../ALL_SDK/JUCE/modules"/>
        <MODULEPATH id="juce_osc" path="../../../../ALL_SDK/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_IPHONE>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="SQ251"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="SQ251"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../ALL_SDK/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../ALL_SDK/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../ALL_SDK/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../ALL_SDK/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../ALL_SDK/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../ALL_SDK/JUCE/modules"/>
        <MODULEPATH id="juce_box2d" path="../../../../ALL_SDK/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../ALL_SDK/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../ALL_SDK/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../ALL_SDK/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../ALL_SDK/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../ALL_SDK/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../ALL_SDK/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../ALL_SDK/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../ALL_SDK/JUCE/modules"/>
        <MODULEPATH id="juce_osc" path="../../../../ALL_SDK/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="F:\ALL_SDK\JUCE\modules"/>
        <MODULEPATH id="juce_audio_devices" path="F:\ALL_SDK\JUCE\modules"/>
        <MODULEPATH id="juce_audio_formats" path="F:\ALL_SDK\JUCE\modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="F:\ALL_SDK\JUCE\modules"/>
        <MODULEPATH id="juce_audio_processors" path="F:\ALL_SDK\JUCE\modules"/>
        <MODULEPATH id="juce_audio_utils" path="F:\ALL_SDK\JUCE\modules"/>
        <MODULEPATH id="juce_box2d" path="F:\ALL_SDK\JUCE\modules"/>
        <MODULEPATH id="juce_core" path="F:\ALL_SDK\JUCE\modules"/>
        <MODULEPATH id="juce_data_structures" path="F:\ALL_SDK\JUCE\modules"/>
        <MODULEPATH id="juce_dsp" path="F:\ALL_SDK\JUCE\modules"/>
        <MODULEPATH id="juce_events" path="F:\ALL_SDK\JUCE\modules"/>
        <MODULEPATH id="juce_graphics" path="F:\ALL_SDK\JUCE\modules"/>
        <MODULEPATH id="juce_gui_basics" path="F:\ALL_SDK\JUCE\modules"/>
        <MODULEPATH id="juce_gui_extra" path="F:\ALL_SDK\JUCE\modules"/>
        <MODULEPATH id="juce_opengl" path="F:\ALL_SDK\JUCE\modules"/>
        <MODULEPATH id="juce_osc" path="F:\ALL_SDK\JUCE\modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_box2d" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_osc" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
